/*.cm-1 {*/
.cm-1.active,
.cm-2.active {
    position: fixed;
    height: 100vh;
    width: 100vw;
    inset: 0 0 0 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.641), rgba(0, 0, 0, 0.723));
}

.card-container {
    padding: 1rem;
    width: 100vw;
    display: flex;

    /*display: grid;*/
    /*grid-template-columns: repeat(5, 1fr);*/
    row-gap: 2rem;
    column-gap: 1rem;
    flex-wrap: wrap;
}

.card {
    width: 25%;
    padding: 1rem 0;
    border-radius: 8px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgb(255, 92, 92), rgb(255, 190, 69));
    justify-content: space-between;
}

.card__banner {
    max-width: 100%;
    display: block;
    width: 150px;
    aspect-ratio: 2.5/3;
    border-radius: 5px;
}

.card__title {
    font-size: 1rem;
}

.card__btn {
    border: 0;
    border-radius: 5px;
    align-self: left;
    background-color: aliceblue;
    color: #333;
    font-weight: bold;
    font-size: .9rem;
    padding: .5rem 1rem;
    cursor: pointer;
}

.modal {
    display: none;
    place-items: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: max-content;
    position: relative;
    background: rgb(255, 255, 255);
    padding: 3rem 2rem 2rem;
    border-radius: 5px;
}

.modal img {
    position: absolute;
    top: 15px;
    left: 30px;
    transform: rotate(180deg);
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.modal.active {
    display: grid;
}

@media (max-width:400px) {
    .modal {
        width: 320px;
    }
}

@media (max-width:991px) {
    .card {
        width: 40%;
    }
}

@media (max-width:768px) {
    .card-container {
        justify-content: center;
    }

    .card {
        width: 50%;
    }
}

@media (max-width:460px) {
    .card {
        width: 100%;
    }
}